<?xml version="1.0"?>

<Configuration>
  
<!--Global options  -->  
   <!--Global options  -->
  <GlobalOptions numChannels="64" samplingRate="30000" headerSize="1" filePath="/Users/karlssonm/datadump" filePrefix="test"/>
  
  <HeaderDisplay>
      <HeaderChannel id="D1" dataType="digital" startByte="1" bit="0" maxDisp="2" color="#AAAAAA"/>
      <HeaderChannel id="D2" dataType="digital" startByte="1" bit="1" maxDisp="2" color="#AAAAAA"/>
      <HeaderChannel id="D3" dataType="digital" startByte="1" bit="2" maxDisp="2" color="#AAAAAA"/>
      <HeaderChannel id="D4" dataType="digital" startByte="1" bit="3" maxDisp="2" color="#AAAAAA"/>
      <HeaderChannel id="D5" dataType="digital" startByte="1" bit="4" maxDisp="2" color="#AAAAAA"/>
      <HeaderChannel id="D6" dataType="digital" startByte="1" bit="5" maxDisp="2" color="#AAAAAA"/>
      <HeaderChannel id="D7" dataType="digital" startByte="1" bit="6" maxDisp="2" color="#AAAAAA"/>
      <HeaderChannel id="D8" dataType="digital" startByte="1" bit="7" maxDisp="2" color="#AAAAAA"/>
   </HeaderDisplay>

<!-- Network configuration -->
  <NetworkConfiguration trodesHost="127.0.0.1" trodesPort="10000"/>  
    
<!-- Stream display configuration -->
  <StreamDisplay columns="2"/>
  
<!-- Spike configuration (NTrode setup)-->
  <SpikeConfiguration>
    <SpikeNTrode id="1" color="#FF0303" lowFilter="600" highFilter="6000" refNTrode="1" refChan="1" lfpChan="1" lfpHighFilter="200" refOn="0" filterOn="1" lfpOn="0" >
      <SpikeChannel thresh="50" maxDisp="200" hwChan="29"/>
      <SpikeChannel thresh="50" maxDisp="200" hwChan="28"/>
      <SpikeChannel thresh="50" maxDisp="200" hwChan="27"/>
      <SpikeChannel thresh="50" maxDisp="200" hwChan="22"/>
      <SpikeChannel thresh="50" maxDisp="200" hwChan="21"/>
      <SpikeChannel thresh="50" maxDisp="200" hwChan="40"/>
      <SpikeChannel thresh="50" maxDisp="200" hwChan="31"/>
      <SpikeChannel thresh="50" maxDisp="200" hwChan="30"/>
      <SpikeChannel thresh="50" maxDisp="200" hwChan="24"/>
      <SpikeChannel thresh="50" maxDisp="200" hwChan="17"/>
      <SpikeChannel thresh="50" maxDisp="200" hwChan="16"/>
      <SpikeChannel thresh="50" maxDisp="200" hwChan="26"/>
      <SpikeChannel thresh="50" maxDisp="200" hwChan="25"/>
      <SpikeChannel thresh="50" maxDisp="200" hwChan="20"/>
      <SpikeChannel thresh="50" maxDisp="200" hwChan="19"/>
      <SpikeChannel thresh="50" maxDisp="200" hwChan="18"/>
      <SpikeChannel thresh="50" maxDisp="200" hwChan="47"/>
      <SpikeChannel thresh="50" maxDisp="200" hwChan="46"/>
      <SpikeChannel thresh="50" maxDisp="200" hwChan="34"/>
      <SpikeChannel thresh="50" maxDisp="200" hwChan="35"/>
      <SpikeChannel thresh="50" maxDisp="200" hwChan="36"/>
      <SpikeChannel thresh="50" maxDisp="200" hwChan="37"/>
      <SpikeChannel thresh="50" maxDisp="200" hwChan="38"/>
      <SpikeChannel thresh="50" maxDisp="200" hwChan="39"/>
      <SpikeChannel thresh="50" maxDisp="200" hwChan="23"/>
      <SpikeChannel thresh="50" maxDisp="200" hwChan="41"/>
      <SpikeChannel thresh="50" maxDisp="200" hwChan="42"/>
      <SpikeChannel thresh="50" maxDisp="200" hwChan="43"/>
      <SpikeChannel thresh="50" maxDisp="200" hwChan="44"/>
      <SpikeChannel thresh="50" maxDisp="200" hwChan="45"/>
      <SpikeChannel thresh="50" maxDisp="200" hwChan="33"/>
      <SpikeChannel thresh="50" maxDisp="200" hwChan="32"/>
    </SpikeNTrode>
    <SpikeNTrode id="2" color="#00FF00" lowFilter="600" highFilter="6000" refNTrode="1" refChan="1" lfpChan="1" lfpHighFilter="200" refOn="0" filterOn="1" lfpOn="0">
      <SpikeChannel thresh="30" maxDisp="200" hwChan="48"/>
      <SpikeChannel thresh="50" maxDisp="200" hwChan="49"/>
      <SpikeChannel thresh="50" maxDisp="200" hwChan="61"/>
      <SpikeChannel thresh="50" maxDisp="200" hwChan="60"/>
      <SpikeChannel thresh="50" maxDisp="200" hwChan="59"/>
      <SpikeChannel thresh="50" maxDisp="200" hwChan="58"/>
      <SpikeChannel thresh="50" maxDisp="200" hwChan="57"/>
      <SpikeChannel thresh="50" maxDisp="200" hwChan="56"/>
      <SpikeChannel thresh="50" maxDisp="200" hwChan="8"/>
      <SpikeChannel thresh="50" maxDisp="200" hwChan="54"/>
      <SpikeChannel thresh="50" maxDisp="200" hwChan="53"/>
      <SpikeChannel thresh="50" maxDisp="200" hwChan="52"/>
      <SpikeChannel thresh="50" maxDisp="200" hwChan="51"/>
      <SpikeChannel thresh="50" maxDisp="200" hwChan="50"/>
      <SpikeChannel thresh="50" maxDisp="200" hwChan="62"/>
      <SpikeChannel thresh="50" maxDisp="200" hwChan="63"/>
      <SpikeChannel thresh="50" maxDisp="200" hwChan="2"/>
      <SpikeChannel thresh="50" maxDisp="200" hwChan="3"/>
      <SpikeChannel thresh="50" maxDisp="200" hwChan="4"/>
      <SpikeChannel thresh="50" maxDisp="200" hwChan="9"/>
      <SpikeChannel thresh="50" maxDisp="200" hwChan="10"/>
      <SpikeChannel thresh="50" maxDisp="200" hwChan="55"/>
      <SpikeChannel thresh="50" maxDisp="200" hwChan="0"/>
      <SpikeChannel thresh="50" maxDisp="200" hwChan="1"/>
      <SpikeChannel thresh="50" maxDisp="200" hwChan="7"/>
      <SpikeChannel thresh="50" maxDisp="200" hwChan="14"/>
      <SpikeChannel thresh="50" maxDisp="200" hwChan="15"/>
      <SpikeChannel thresh="50" maxDisp="200" hwChan="5"/>
      <SpikeChannel thresh="50" maxDisp="200" hwChan="6"/>
      <SpikeChannel thresh="50" maxDisp="200" hwChan="11"/>
      <SpikeChannel thresh="50" maxDisp="200" hwChan="12"/>
      <SpikeChannel thresh="50" maxDisp="200" hwChan="13"/>
    </SpikeNTrode
  </SpikeConfiguration>
</Configuration>
