%This is a super basic sc file meant to test the outputs of a board

callback portin[1] up
	portout[1] = 1
	do in 5000
		portout[1] = 0
	end
end;

callback portin[2] up
	portout[2] = 1
	do in 5000
		portout[2] = 0
	end
end;

callback portin[3] up
	portout[3] = 1
	do in 5000
		portout[3] = 0
	end
end;

callback portin[4] up
	portout[4] = 1
	do in 5000
		portout[4] = 0
	end
end;

callback portin[5] up
	portout[5] = 1
	do in 5000
		portout[5] = 0
	end
end;

callback portin[6] up
	portout[6] = 1
	do in 5000
		portout[6] = 0
	end
end;

callback portin[7] up
	portout[7] = 1
	do in 5000
		portout[7] = 0
	end
end;

callback portin[8] up
	portout[8] = 1
	do in 5000
		portout[8] = 0
	end
end;
