<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory chronux_2_10\wave_browser</title>
  <meta name="keywords" content="chronux_2_10\wave_browser">
  <meta name="description" content="Index for Directory chronux_2_10\wave_browser">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<center><a href="../../menu.html"><img alt="^" border="0" src="../../up.png">&nbsp;Master index&nbsp;<img alt="^" border="0" src="../../up.png"></a></center>

<h1>Wave Browser</h1>

<h2>Tools:</h2>
<ul style="list-style-type: none;">
<li><a href="acoustic_features_MB.html" target="function" title="Usage:">acoustic_features_MB </a></li><li><a href="auto_classify.html" target="function" title="AUTO_CLASSIFY M-file for auto_classify.fig">auto_classify </a></li><li><a href="classify_spectra.html" target="function" title="CLASSIFY_SPECTRA M-file for classify_spectra.fig">classify_spectra </a></li><li><a href="configure_classify.html" target="function" title="CONFIGURE_CLASSIFY M-file for configure_classify.fig">configure_classify </a></li><li><a href="feature_calc_script.html" target="function" title="feature_calc_script">feature_calc_script </a></li><li><a href="segment_calc_script.html" target="function" title="segment_calc_script">segment_calc_script </a></li><li><a href="wave_browser.html" target="function" title="WAVE_BROWSER M-file for wave_browser.fig">wave_browser </a></li></ul>


<h2>Subsequent directories:</h2>
<ul style="list-style-type: none;">
<li>html</li></ul>


<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2005</address>
</body>
</html>