<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory chronux_2_10\test</title>
  <meta name="keywords" content="chronux_2_10\test">
  <meta name="description" content="Index for Directory chronux_2_10\test">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<center><a href="../../menu.html"><img alt="^" border="0" src="../../up.png">&nbsp;Master index&nbsp;<img alt="^" border="0" src="../../up.png"></a></center>

<h1>Tests</h1>

<h2>Files:</h2>
<ul style="list-style-type: none;">
<li><a href="mtspecgramc_fast.html" target="function" title="Multi-taper time-frequency spectrum - continuous process">mtspecgramc_fast </a></li><li><a href="mtspecgramc_slow.html" target="function" title="Multi-taper time-frequency spectrum - continuous process">mtspecgramc_slow </a></li><li><a href="myrandint.html" target="function" title="MYRANDINT(M,N,RANGE) is an M-by-N matrix with random integer entries">myrandint </a></li><li><a href="testAvg3.html" target="function" title="This is a calling routine to test & check out the power spectrum &">testAvg3 </a></li><li><a href="testAvg4.html" target="function" title="This is a calling routine to test & check out the power spectrum &">testAvg4 </a></li><li><a href="testscript.html" target="function" title="function testscript(pname,direction,movingwin,segave,params,fscorr)">testscript </a></li><li><a href="testspecgram.html" target="function" title="cd 'C:\Documents and Settings\Admin\Desktop\';">testspecgram </a></li><li><a href="uispecerr.html" target="function" title="Function to compute lower and upper confidence intervals on the spectrum">uispecerr </a></li></ul>





<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2005</address>
</body>
</html>